<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon"
        href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='3618.6' height='3618.6' viewBox='0 0 3618.6 3618.6'%3E%3Cpath fill='%23222' d='M0 0h3618.6v3618.6H0z'%3E%3C/path%3E%3Ccircle cx='1806.5' cy='1807.1' r='302.6' fill='%2300d8ff'%3E%3C/circle%3E%3Cpath fill='none' stroke='%2300d8ff' stroke-miterlimit='10' stroke-width='144.746' d='M1806.5 1191.9c406.2 0 783.6 58.3 1068.1 156.2 342.8 118 553.6 296.9 553.6 458.9 0 168.8-223.4 358.9-591.5 480.8-278.3 92.2-644.6 140.4-1030.2 140.4-395.4 0-769.7-45.2-1051.2-141.4-356.1-121.7-570.6-314.2-570.6-479.8 0-160.7 201.3-338.2 539.3-456 285.6-99.5 672.3-159.1 1082.5-159.1z'%3E%3C/path%3E%3Cpath fill='none' stroke='%2300d8ff' stroke-miterlimit='10' stroke-width='144.746' d='M1271 1501.3c202.9-351.9 442-649.7 669-847.2 273.5-238 533.8-331.2 674.1-250.3 146.2 84.3 199.3 372.8 121 752.7-59.2 287.2-200.4 628.5-393.1 962.6-197.5 342.5-423.7 644.2-647.6 840-283.3 247.7-557.3 337.3-700.7 254.6-139.2-80.3-192.4-343.3-125.7-695 56.4-297.4 198-662.1 403-1017.4z'%3E%3C/path%3E%3Cpath fill='none' stroke='%2300d8ff' stroke-miterlimit='10' stroke-width='144.746' d='M1271.5 2119.8c-203.5-351.6-342.1-707.4-399.9-1002.7-69.6-355.8-20.4-627.9 119.8-709 146.1-84.6 422.5 13.5 712.5 271 219.3 194.7 444.4 487.5 637.6 821.3 198.1 342.2 346.6 688.8 404.3 980.5 73.1 369.2 13.9 651.3-129.4 734.2-139.1 80.5-393.5-4.7-664.9-238.2-229.2-197.3-474.5-502.1-680-857.1z'%3E%3C/path%3E%3C/svg%3E"
        type="image/x-icon">
    <title>Tab UI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            color: #333;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .tabs {
            display: flex;
            position: relative;
        }

        .line {
            position: absolute;
            background: #C23564;
            height: 4px;
            width: 0;
            bottom: 0;
            left: 0;
            transition: all 0.3s ease;
        }

        .tab-item {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            padding: 2rem;
            transition: all 0.3s ease-in-out;
            border-radius: 1rem 1rem 0 0;
            color: #c23564;
            opacity: 0.6;
            border-bottom: 4px solid transparent;
        }

        .tab-item:hover {
            background: #FCF5F7;
            border-bottom: 4px solid #F6E1E7;
            opacity: 1;
        }

        .tab-icon {
            font-size: 2.5rem;
            margin-right: 1rem;
        }

        .tabs-title {
            font-size: 1.7rem;
            font-weight: 400;
        }

        .tabs-content {
            width: 531px;
            padding: 1rem;
            height: 100px;
        }

        .tab-content-item {
            display: none;
        }

        .tab-content-item p {
            margin-top: 1rem;
            font-size: 1.5rem;
            line-height: 2.5rem;
            text-align: justify;
        }

        h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .active {
            color: #C23564;
            opacity: 1;
        }

        .activeContent {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tabs">
        <div class="tab-item active">
            <i class="tab-icon fa-solid fa-code"></i>
            <div class="tabs-title">React</div>
        </div>

        <div class="tab-item">
            <i class="tab-icon fa-solid fa-gear"></i>
            <div class="tabs-title">Angular</div>
        </div>

        <div class="tab-item">
            <i class="tab-icon fas fa-plus-circle"></i>
            <div class="tabs-title">Ember</div>
        </div>

        <div class="tab-item">
            <i class="tab-icon fa-sharp fa-solid fa-pen-nib fa-rotate-90"></i>
            <div class="tabs-title">Vue.JS</div>
        </div>

        <div class="line"></div>

    </div>
    <div class="tabs-content">
        <div class="tab-content-item activeContent">
            <h2>React</h2>
            <p>
                React makes it painless to create interactive UIs.
                Design simple views for each state in your application,
                and React will efficiently update and render just the
                right components when your data changes.
            </p>
        </div>
        <div class="tab-content-item">
            <h2>Angular</h2>
            <p>
                Angular is an application design framework and development
                platform for creating efficient and sophisticated single-page apps.
            </p>
        </div>
        <div class="tab-content-item">
            <h2>Ember</h2>
            <p>
                Ember.js is a productive, battle-tested JavaScript
                framework for building modern web applications.
                It includes everything you need to build rich UIs
                that work on any device.
            </p>
        </div>
        <div class="tab-content-item">
            <h2>Vue.JS</h2>
            <p>
                Vue (pronounced /vjuː/, like view) is a progressive
                framework for building user interfaces. Unlike other
                monolithic frameworks, Vue is designed from the ground up
                to be incrementally adoptable.
            </p>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>
